type WizardInput = 
 record {
   features: vec SelectedFeature;
   niche: text;
   siteType: SiteType;
   vibe: VisualStyle;
 };
type VisualStyle = 
 variant {
   bold;
   luxury;
   minimal;
   playful;
   warm;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   createdAt: Timestamp;
   email: text;
   name: text;
   plan: variant {
           free;
           pro;
         };
 };
type UserId = principal;
type Timestamp = int;
type SiteUpdate = 
 record {
   name: opt text;
   niche: opt text;
 };
type SiteType = 
 variant {
   agency;
   blog;
   booking;
   ecommerce;
   landingPage;
   portfolio;
   restaurant;
   saas;
 };
type SiteSummary = 
 record {
   formSubmissions: nat;
   id: SiteId;
   lighthouseScore: nat;
   name: text;
   siteUrl: opt text;
   slug: text;
   status: PublishStatus;
   updatedAt: Timestamp;
   visitors: nat;
 };
type SitePublic = 
 record {
   createdAt: Timestamp;
   features: vec SelectedFeature;
   formSubmissions: nat;
   id: SiteId;
   lighthouseScore: nat;
   name: text;
   niche: text;
   owner: UserId;
   publishedAt: opt Timestamp;
   siteType: SiteType;
   siteUrl: opt text;
   slug: text;
   status: PublishStatus;
   updatedAt: Timestamp;
   vibe: VisualStyle;
   visitors: nat;
 };
type SiteId = nat;
type SelectedFeature = 
 variant {
   blog;
   bookingCalendar;
   contactForm;
   imageGallery;
   liveChat;
   newsletter;
   payments;
   testimonials;
   userAccounts;
 };
type PublishStatus = 
 variant {
   draft;
   live;
 };
type PreLaunchChecks = 
 record {
   forms: bool;
   formsNote: text;
   mobile: bool;
   mobileNote: text;
   seo: bool;
   seoNote: text;
   speed: nat;
   speedNote: text;
 };
service : {
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteSite: (id: SiteId) -> (bool);
  generateSite: (input: WizardInput) -> (SiteId, text);
  getCallerProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getPreLaunchChecks: (id: SiteId) -> (opt PreLaunchChecks) query;
  getSite: (id: SiteId) -> (opt SitePublic) query;
  isCallerAdmin: () -> (bool) query;
  listMySites: () -> (vec SiteSummary) query;
  publishSite: (id: SiteId) -> (opt SitePublic);
  saveCallerProfile: (name: text, email: text) -> (UserProfile);
  updateSite: (id: SiteId, updates: SiteUpdate) -> (opt SitePublic);
}
