// Version: 1.0.0
type ColorPalette__439870225 =
  {
    accent : Text;
    background : Text;
    primary : Text;
    secondary : Text;
    text : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GeneratedSite__139566011 =
  {
    colorPalette : ColorPalette__439870225;
    layout : LayoutMetadata__818319923;
    sections : [SiteSection__320144168];
    siteTitle : Text;
    tagline : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type LayoutMetadata__818319923 =
  {borderRadius : Text; fontFamily : Text; layoutStyle : Text};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PublishStatus__584198415 =
  {#failed; #published; #publishing; #unpublished};
type SectionType__109905165 = {#about; #contact; #footer; #hero; #services};
type SiteId__825323133 = Nat;
type SiteSection__320144168 =
  {
    content : Text;
    heading : Text;
    sectionType : SectionType__109905165;
    subheading : Text
  };
type Site__220223407 =
  {
    createdAt : Timestamp__301639476;
    var generatedData : ?GeneratedSite__139566011;
    id : SiteId__825323133;
    owner : UserId__158757552;
    var publishedUrl : ?Text;
    var status : PublishStatus__584198415;
    var subdomain : ?Text;
    var title : Text;
    var updatedAt : Timestamp__301639476
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__129828592 = {email : Text; name : Text};
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable siteState : {var nextSiteId : Nat};
  stable sites :
    {
      var root : Node__46230540<SiteId__825323133, Site__220223407>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__129828592>;
      var size : Nat__490723111
    }
};
